<!DOCTYPE html>
<html>
    <head>
        <title>Reuni 10 Tahun Ganesha 52</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&family=Inter+Tight:wght@200;400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap">
        <link id="favicon" rel="icon" type="image/svg+xml" href="assets/images/icon.svg">
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
<body>     
    <div class="icon-bg"><img id="header-icon" src="assets/images/icon.svg" alt="icon"></div>
    <section id="main-container">
        <section id="beranda">
            <div class="header">
                <h1>Reuni 10 Tahun<br><a class="gradient-text">Ganesha 52</a></h1>
            </div>    
            <div class="section-container">
                <p>Semua hal tentang persiapan acara <b>Reuni 10 Tahun <a class="gradient-text">Ganesha 52</a></b> bisa kamu temukan di sini & akan selalu diperbarui di sini.</p>
                <div id="link-list">
                    <ul class="gradient-text">
                        <li><a href="#beranda">Beranda</a></li>
                        <li><a href="#rencana-acara">Rencana Acara</a></li>
                        <li><a href="#rencana-finansial">Rencana Finansial</a></li>
                        <li><a href="#daftar">Daftar</a></li>
                        <li><a href="#pendaftar">Pendaftar</a></li>
                        <li><a href="#saran-pertanyaan">Saran & Pertanyaan</a></li>
                        <li><a href="#info-perubahan">Info & Perubahan</a></li>
                        <li><a href="#tentang">Tentang</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="rencana-acara">
            <div class="section-container">
                <h2>Rencana Acara</h2>
                <h3>Persiapan</h3>
                <p>Acara akan dipersiapkan secara <a class="gradient-text">terbuka</a>, semua bagian dari <a class="gradient-text">Ganesha 52</a> bisa hadir & turut berpartisipasi.</p>
                <hr>
                <h3>Waktu</h3>
                <p>Acara direncanakan akan diadakan pada <a class="gradient-text">bulan Ramadan</a> atau <a class="gradient-text">pasca Lebaran 2025</a>, agar teman-teman rantau bisa hadir.</p>
                <hr>
                <h3>Tempat</h3>
                <p>Acara direncanakan diadakan di <a class="gradient-text">SMAN 1 Ponorogo</a> jika memungkinkan, sekalian nostalgia ke sekolah lagi.</p>
                <p>Namun kalau tidak memungkinkan, akan diadakan di tempat lain.</p>
                <hr>
                <h3>Format</h3>
                <p>Acara dapat berbentuk <a class="gradient-text">buka puasa bersama</a> atau <a class="gradient-text">halal-bihalal</a>, tergantung dari waktu penyelenggaraan, bisa juga berbentuk acara lain. <a class="gradient-text">Mari kita diskusikan lebih lanjut.</a></p>
                <hr>
                <h3>Target</h3>
                <p>Cukup dengan <a class="gradient-text">50 dari teman-teman bisa hadir,</a> acara sudah bisa dilaksanakan secara kecil-kecilan.<hr>Tentunya kita juga akan mempersiapkan jika pendaftar bisa melebihi target, misal <a class="gradient-text">100, 150, 200, atau syukur jika semua bisa hadir 300+ orang.<a class="gradient-text"></a></p>
            </div>
        </section>
        <section id="rencana-finansial">
            <div class="section-container">
                <h2>Rencana Finansial</h2>
                <p>Content for Rencana Finansial section.</p>
                <div class="slider-button-container">
                    <button class="slider-button" id="prev">«</button>
                    <p class="gradient-text">Skenario Jumlah Pendaftar</p>
                    <button class="slider-button" id="next">»</button>
                </div>
                <div class="slider">
                    <div class="slide" id="slide1">
                        <p class="table-title">Tabel - 50 Orang</p>
                        <table id="table50"></table>
                        <p class="chart-title">Grafik - 50 Orang</p>
                        <div class="chart" id="chart-50"></div>
                    </div>
                    <div class="slide" id="slide2">
                        <p class="table-title">Tabel - 100 Orang</p>
                        <table id="table100"></table>
                        <p class="chart-title">Grafik - 100 Orang</p>
                        <div class="chart" id="chart-100"></div>
                    </div>
                    <div class="slide" id="slide3">
                        <p class="table-title">Tabel - 150 Orang</p>
                        <table id="table150"></table>
                        <p class="chart-title">Grafik - 150 Orang</p>
                        <div class="chart" id="chart-150"></div>
                    </div>
                    <div class="slide" id="slide4">
                        <p class="table-title">Tabel - 200 Orang</p>
                        <table id="table200"></table>
                        <p class="chart-title">Grafik - 200 Orang</p>
                        <div class="chart" id="chart-200"></div>
                    </div>
                    <div class="slide" id="slide5">
                        <p class="table-title">Tabel - 250 Orang</p>
                        <table id="table250"></table>
                        <p class="chart-title">Grafik - 250 Orang</p>
                        <div class="chart" id="chart-250"></div>
                    </div>
                    <div class="slide" id="slide6">
                        <p class="table-title">Tabel - 300 Orang</p>
                        <table id="table300"></table>
                        <p class="chart-title">Grafik - 300 Orang</p>
                        <div class="chart" id="chart-300"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="daftar">
            <div class="section-container">
                <h2>Daftar</h2>
                <h3>Tata Cara Pendaftaran</h3>
                <h4>1. Membaca informasi</h4>
                <p>Silahkan baca dulu semua informasi mengenai acara & pengelolaan finansial di website ini.</p>
                <hr>
                <h4>2. Pembayaran</h4>
                <p>Lakukan pendaftaran melalui transfer bank di rekening-rekening berikut:</p>
                    <p id="rekening">
                    <input type="text" readonly class="rekening-field" id="rekening-bni" value="123123123123"/>
                    <button class="copy-button" onclick="copyText('rekening-bni')">⎘</button>
                    <a class="gradient-text">BNI (Xxxx Xxxx)</a><br>
                    <input type="text" readonly class="rekening-field" id="rekening-bri" value="231231231231"/>
                    <button class="copy-button" onclick="copyText('rekening-bri')">⎘</button>
                    <a class="gradient-text">BRI (Yyyy Yyyy)</a><br>
                    <input type="text" readonly class="rekening-field" id="rekening-bca" value="312312312312"/>
                    <button class="copy-button" onclick="copyText('rekening-bca')">⎘</button>
                    <a class="gradient-text">BCA (Zzzz Zzzz)</a><br>
                    </p>
                    <p>Silahkan tekan tombol di tengah untuk menyalin nomor rekening.</p>
                <hr>
                <h4>3. Pendaftaran</h4>
                <p>Isi formulir pendaftaran di platform Google Forms <a class="gradient-text">(tekan tombol berikut ↓)</a> dengan data yang faktual, beserta melampirkan bukti pembayaran ke tempat yang tersedia.</p>
                <div class="form-container-section">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd-AUSM0zwvhsztmw77tExT5YQRa27X79EsYVMARQKe4vlb6A/viewform?usp=sf_link" target="_blank" id="gform-button">Formulir Pendaftaran<br>(Google Forms)</a>
                </div>
                <hr>
                <h4>4. Tunggu Validasi</h4>
                <p>Silahkan tunggu proses validasi pembayaran, yang statusnya bisa di lihat di <u><a class="gradient-text" href="#pendaftar">bagian laman ini</a></u>. Data pendaftar diperbarui secara langsung, sedangkan validasi pembayaran dilakukan dalam waktu kurang dari 24 jam.</p>
                <hr>
                <h4>5. Pendaftaran selesai</h4>
                <p>Jika keterangan sudah menunjukkan sudah tervalidasi, berarti pendaftaran telah selesai. Sampai jumpa di acara nanti & jangan lupa mengajak teman-teman yang lain :)</p>
                <hr>
            </div>
        </section>
        <section id="pendaftar">
            <div class="section-container">
                <h2>Pendaftar</h2>
                <p>Berikut daftar teman-teman yang telah mendaftar beserta status validasi pembayaran. Pendaftar ditunjukkan secara live sedangkan proses validasi pembayaran membutuhkan waktu kurang dari 24 jam.</p>
                <div id="excel-container">
                    <iframe id="embed-excel" src="https://script.google.com/macros/s/AKfycbxpIMFDS9hVeerpw1Plt2JcaXaS1Oj32mxEBFodVCzZmZug_QGdNU1UqpWrFjJwoQAYNA/exec"></iframe>
                </div>
            </div>
        </section>
        <section id="saran-pertanyaan">
            <div class="section-container">
                <h2>Saran & Pertanyaan</h2>
                <p>Kumpulan saran & pertanyaan umum yang dihimpun melalui formulir pendaftaran & media lainnya.</p>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </section>
        <section id="info-perubahan">
            <div class="section-container">
                <h2>Info & Perubahan</h2>
                <p>Semua info terbaru & perubahan di tampilkan di bagian ini, diurutkan berdasarkan waktu.</p>
                <h3>00/00/00 - Rilis</h3>
                <p>Laman dirilis.</p>
            </div>
        </section>
        <section id="tentang">
            <div class="section-container">
                <h2>Tentang</h2>
                <p>Acara <b>Reuni 10 Tahun <a class="gradient-text">Ganesha 52</a></b> beserta laman ini dikelola secara terbuka & menerima semua partisipasi dari semua bagian dari <a class="gradient-text">Ganesha 52</a>, tanpa ada intensi keuntungan material maupun komersil.
                <p>Untuk kontak lebih lanjut dapat menghubungi <a class="gradient-text">rendrakb@gmail.com</a>.</p>
            </div>
        </section>
        <div id="footer">2024 Rendra KB</div>
    </section>
    <div id="back-to-top-container">
        <button onclick="backTop()" id="back-to-top-button" title="back-to-top"><a class="gradient-text">↑</a></button>
    </div>
    <div id="nav-container">
        <button onclick="toggleMenu()" id="nav-button" title="navigate"><a class="gradient-text">≡</a></button>
        <nav id="nav-menu" style="display:none;">
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#rencana-acara">Rencana Acara</a></li>
                <li><a href="#rencana-finansial">Rencana Finansial</a></li>
                <li><a href="#daftar">Daftar</a></li>
                <li><a href="#pendaftar">Pendaftar</a></li>
                <li><a href="#saran-pertanyaan">Saran & Pertanyaan</a></li>
                <li><a href="#info-perubahan">Info & Perubahan</a></li>
                <li><a href="#tentang">Tentang</a></li>
            </ul>
        </nav>
    </div>
    <div id="form-container-floating">
        <button id="gform-button-floating"><a class="gradient-text">Daftar</a></button>
    </div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/table.js"></script>
    <script src="assets/js/chart.js"></script>
</body>
</html>